# gymly

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymly/: GymlyApplication.kt  MainActivity.kt
app/src/main/java/com/example/gymly/data/dao/: ClientDao.kt
app/src/main/java/com/example/gymly/data/db/: AppDatabase.kt
app/src/main/java/com/example/gymly/data/entity/: Client.kt
app/src/main/java/com/example/gymly/data/repository/: ClientRepository.kt
app/src/main/java/com/example/gymly/di/: Modules.kt
app/src/main/java/com/example/gymly/ui/: MainActivity.kt
app/src/main/java/com/example/gymly/ui/navigation/: BottomNavigationBar.kt  Navigation.kt
app/src/main/java/com/example/gymly/ui/screen/: AddClientScreen.kt  AppHostNav.kt  ClientScreen.kt  PlaceholderScreens.kt
app/src/main/java/com/example/gymly/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gymly/ui/viewmodel/: ClientViewModel.kt
app/src/main/res/drawable/: ic_instagram.xml  ic_whatsapp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gymly/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
